# Configuration file

general {
    B:"Check for updates"=false

    # Valid values:
    # SMALL
    # MEDIUM
    # LARGE
    # EXTRA_LARGE
    S:"Stargate size"=LARGE

    "stargate config options" {
        D:"Chance of lighting strike that charge a gate"=5.000000237487257E-4

        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Enable burried state for gates"=true

        # Should gate explode when its overheated?
        # This method is not implemented yet!
        B:"Enable gate overheat with explosion"=false

        # Format: "modid:blockid[:meta/*]", for example: 
        # "minecraft:wool:7"
        # "minecraft:stone"
        # "minecraft:concrete:*"
        S:"Kawoosh invincible blocks" <
            minecraft:snow_layer:*
            minecraft:rail:*
            minecraft:golden_rail:*
            minecraft:detector_rail:*
            minecraft:activator_rail:*
            minecraft:carpet:*
            minecraft:stone_pressure_plate:*
            minecraft:wooden_pressure_plate:*
            minecraft:light_weighted_pressure_plate:*
            minecraft:heavy_weighted_pressure_plate:*
         >
        D:"Max stargate heat"=83400.0

        # Min: 0
        # Max: 2147483647
        I:"Orlin's gate max open count"=0

        # Below this biome temperature the gate will receive frosty texture.
        # Set to negative value to disable.
        D:"Temperature threshold for frosty overlay"=0.10000000149011612

        # Min: 0
        # Max: 64
        I:"Universe dialer max horizontal reach radius"=10
        I:"Universe dialer nearby radius"=1024

        ##########################################################################################################
        # biome overlay biome matches
        #--------------------------------------------------------------------------------------------------------#
        # This check comes last (after block is directly under sky (except Nether) and temperature is high enough).
        # You can disable the temperature check by setting it to a negative value.
        # Format: "modid:biomename", for example: 
        # "minecraft:dark_forest"
        # "minecraft:forest"
        ##########################################################################################################

        "biome overlay biome matches" {
            S:AGED <
             >
            S:FROST <
             >
            S:MOSSY <
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:mutated_jungle_edge
             >
            S:NORMAL <
             >
            S:SOOTY <
                minecraft:hell
             >
        }

        ##########################################################################################################
        # biome overlay override blocks
        #--------------------------------------------------------------------------------------------------------#
        # Format: "modid:blockid[:meta]", for example: 
        # "minecraft:wool:7"
        # "minecraft:stone"
        ##########################################################################################################

        "biome overlay override blocks" {
            S:AGED <
                minecraft:cobblestone
             >
            S:FROST <
                minecraft:ice
             >
            S:MOSSY <
                minecraft:vine
             >
            S:NORMAL <
                minecraft:stone
             >
            S:SOOTY <
                minecraft:coal_block
             >
        }

    }

    "event horizon config options" {
        # Changing this option will require you to reload resources manually.
        # Just restart your game
        B:"Disable animated Event Horizon"=true
        B:"Disable new kawoosh model (from 4.11.0.0)"=false
        B:"Enable wrong side killing"=true
        D:"Unstable Event Horizon chance of death"=0.07000000029802322
    }

    "dialing/incoming options" {
        # If the incoming animations of gates generate issues, set it to false
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Allow incoming animations"=true

        # If target gate is dialing and this option is set to true,
        # the target gate stop dialing and open incoming wormhole.
        # If this is set to false and the dialed gate dialing address,
        # the connection will not established.
        # If it cause issues, set it to false.
        B:"Connect to dialing gate"=true

        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Enable fast dialing of gates"=false

        # Enable opening last chevron while dialing milkyway gate with dhd
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Enable opening last chevron while dialing with dhd"=true

        # Speed up dialing with computer on MW and UNI gates
        B:"Faster MilkyWay and Universe gates computer dial"=false

        # If u want to dial UNI-UNI only with seven symbols (interdimensional for example), set this to true
        B:"Need only 7 symbols between Uni gates"=false

        # Change this to true, if you want to use 8 chevrons between pegasus and milkyway gates
        B:"Use 8 chevrons between MW and PG gates"=true
    }

    "iris/shield config options" {
        # Set it to true, if u want to bypass
        # shield/iris damage by creative gamemode
        B:"Allow creative bypass"=false
        B:"Can iris destroy blocks"=false

        # Should iris break when its overheated?
        B:"Enable iris overheat collapse"=true

        # If set to 'false' player get killed by iris on entering event horizon
        B:"Iris kills at destination"=true
        D:"Max titanium iris heat"=1668.0
        D:"Max trinium iris heat"=3336.0

        # Min: 0
        # Max: 32
        I:"Maximum iris code length"=9

        # Energy/tick used for make shield closed
        # Min: 0
        # Max: 2147483647
        I:"Shield power draw"=500

        # Durability of Titanium iris
        # set it to 0, if u want to make it unbreakable
        # Min: 0
        # Max: 2147483647
        I:"Titanium iris durability"=500

        # Durability of Trinium iris
        # set it to 0, if u want to make it unbreakable
        # Min: 0
        # Max: 2147483647
        I:"Trinium iris durability"=1000

        # 0 - disables unbreaking on iris
        # 100 - unbreaking makes iris unbreakable
        # Min: 0
        # Max: 100
        I:"Unbreaking chance per level"=10
    }

    "dhd config options" {
        # When capacity upgrade is placed in the DHD,
        # then multiply internal capacity by this number
        # Min: 1.0
        # Max: 5.0
        D:"Capacity upgrade multiplier"=5.0

        # Min: 0.0
        # Max: 1.0
        D:"Cold fusion reactor activation energy level"=0.4

        # Min: 0.0
        # Max: 1.0
        D:"Cold fusion reactor deactivation energy level"=0.98

        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius horizontal"=25

        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius vertical"=15

        # Min: 1
        # Max: 2147483647
        I:"DHD's max fluid capacity"=16000

        # Energy per 1mB is multiplied by this
        # when efficiency upgrade is placed in the DHD
        # Min: 1.0
        # Max: 5.0
        D:"Efficiency upgrade multiplier"=1.399999976158142

        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Enable press sound when dialing with computer"=false

        # Min: 1
        # Max: 2147483647
        I:"Energy per 1mB Naquadah"=10240

        # Energy per 1mB is multiplied by this
        # Consumed mB/t is equal to this
        # Min: 1
        # Max: 2147483647
        I:"Generation multiplier"=1
    }

    "transport rings options" {
        B:"Ignore rings check for blocks to replace"=false

        # Min: 1
        # Max: 256
        I:"Rings range's radius horizontal"=25

        # Min: 1
        # Max: 256
        I:"Rings vertical reach"=256
    }

    "power draw options" {
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        I:"Capacitors supported by Universe gates"=0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Orlin's gate energy multiplier"=2.0

        # Specifies the multiplier of power needed to keep the gate alive
        # when 8-symbols address is dialed
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Stargate eight symbols address power mul"=1.2999999523162842

        # Seconds of energy left before gate becomes unstable
        # Min: 1
        # Max: 2147483647
        I:"Stargate instability threshold"=20

        # Specifies the multiplier of power needed to keep the gate alive
        # when 9-symbols address is dialed
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Stargate nine symbols address power mul"=1.7000000476837158

        # Min: 0
        # Max: 2147483647
        I:"Stargate wormhole open power draw"=4608

        # Min: 0
        # Max: 2147483647
        I:"Stargate wormhole sustain power draw"=2

        # Min: 0
        # Max: 2147483647
        I:"Stargate's internal buffer size"=71280000

        # Min: 1
        # Max: 2147483647
        I:"Stargate's max power throughput"=26360

        # Energy extracted from rings every tick when they are active (calculated by distance from these rings)
        I:"Transport Rings active power draw"=2

        # Energy extracted from rings when they teleport LIVING entity (not drop)
        # Min: 0
        # Max: 2147483647
        I:"Transport Rings teleport power draw"=640

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Universe gate energy multiplier"=1.5
        I:"ZPM capacity (RF)"=2000000000

        # Min: 1
        # Max: 2147483647
        I:"ZPMHub's max power throughput"=104360
    }

    "debug options" {
        B:"Check gate merge"=true
        B:"Log debug messages as info"=false
        B:"Render bounding boxes"=false
        B:"Render invisible blocks"=false
        B:"Render whole kawoosh bounding box"=false
        B:"Show loading textures in log"=false
    }

    "mysterious page options" {
        # Min: 0.0
        # Max: 1.0
        D:"Chance of despawning DHD"=0.05

        # Min: 1
        # Max: 30000000
        I:"Max overworld XZ-coords generation"=30000

        # Min: 1
        # Max: 30000000
        I:"Min overworld XZ-coords generation"=15000

        # Min: 0
        # Max: 2147483647
        I:"Mysterious page cooldown"=40
    }

    "notebook pages options" {
        B:"Enable hint when dialing on DHDs with notebook page"=true

        # Greater values render the Page more to the center of the screen, smaller render it closer to the borders.
        # 0 - for standard 16:9 (default),
        # 0.2 - for 4:3.
        D:"Notebook Page offset"=0.0

        # Min: 0.0
        # Max: 1.0
        D:"Notebook page Glyph transparency"=0.75
    }

    "autoclose options" {
        B:"Autoclose enabled"=true

        # Min: 1
        # Max: 300
        I:"Seconds to autoclose with no players nearby"=5
    }

    "open time limit config" {
        # What happens after gate's open time reaches limit?
        # Valid values:
        # DISABLED
        # CLOSE_GATE
        # DRAW_MORE_POWER
        S:"Gate open time limit mode"=DRAW_MORE_POWER

        # (in seconds (2280 = 38 minutes))
        # Min: 5
        # Max: 3000
        I:"Maximum seconds of gate should be open"=240

        # Min: 0
        # Max: 50000
        I:"Power draw after opened time limit"=1000000
    }

    "beamer options" {
        B:"Damage entities in a beam"=true
        B:"Destroy blocks in a beam"=true

        # Min: 1
        # Max: 2147483647
        I:"Energy buffer capacity"=178200000

        # Min: 1
        # Max: 2147483647
        I:"Energy buffer max transfer"=263600

        # Min: 1
        # Max: 2147483647
        I:"Energy/tick needed to keep laser alive"=16384

        # Min: 1
        # Max: 2147483647
        I:"Fluid buffer capacity"=60000

        # Min: 1
        # Max: 2147483647
        I:"Fluid max transfer"=100

        # Min: 1
        # Max: 2147483647
        I:"Interval of signals being send to OC about transfers (in ticks)"=20

        # Min: 1
        # Max: 2147483647
        I:"Item max transfer"=4

        # Min: 3
        # Max: 50
        I:"Max gate-beamer distance"=10
        B:"Should the beam be responsive to fluid color"=true
    }

    "audio/video" {
        # Min: 0.0
        # Max: 1.0
        D:"JSG volume"=1.0
        B:"Render EHs even if they are not rendering"=true

        # Render light of some textures.
        # Disable this if it causes lags.
        B:"Render emissive textures"=true
        B:"Render not placed blocks of s stargate"=true
    }

    "point of origin options" {
        # Specifies Point Of Origins that were added by any resource pack.
        # This options is required to load all models of added origins!
        # Format: "id:name", for example: 
        # "6:Tollan"
        # "7:P4X-256"
        # !DO NOT CHANGE ANYTHING IF YOU DON'T KNOW WHAT ARE YOU DOING!
        S:"Custom added points of origin" <
         >
        B:"Enable different Point Of Origins for MW gate"=true
    }

    "ore generator config" {
        # Do you want to spawn naquadah ores in the Nether?
        B:"Enable Naquadah ore generation"=false

        # Do you want to spawn titanium ores in the Overworld?
        B:"Enable Titanium ore generation"=false

        # Do you want to spawn trinium ores in the End?
        B:"Enable Trinium ore generation"=false
        I:"Naquadah max veins in chunk"=16
        I:"Naquadah vein size"=8
        I:"Titanium max veins in chunk"=16
        I:"Titanium vein size"=4
        I:"Trinium max veins in chunk"=16
        I:"Trinium vein size"=4
    }

    "stargate generator config" {
        # Min: 0.0
        # Max: 1.0
        D:"Chance of generating stargates in End"=7.000000186963007E-5

        # Min: 0.0
        # Max: 1.0
        D:"Chance of generating stargates in Overworld"=9.999999747378752E-5

        # Generate stargate in world random.
        B:"Enable random stargate generator"=true

        # Enable generation of structures in the world.
        # This will not disable the stargate generation!
        B:"Enable random structures generator"=true
    }

    "mainmenu config" {
        # Disables showing custom main menu
        # WARNING! - Requires reloading!
        B:"Disable JSG main menu"=true
        B:"Enable changing gate type"=true
        B:"Enable debug mode"=false
        B:"Enable loading music"=true
        B:"Enable sync with minecraft ticks"=false
        B:"Play music in main menu"=true
    }

    "integrations config" {
        # WARNING! - Requires reloading!
        B:"Enable Open Computers integration"=true

        # WARNING! - Requires reloading!
        B:"Enable Thermal Expansion integration"=false

        # WARNING! - Requires reloading!
        B:"Enable Tinkers' Construct integration"=false
        I:"OC wireless network range (in blocks)"=20
    }

    "random incoming config" {
        # 10 = 1%
        # Min: 1
        # Max: 100
        I:"Chance of spawning"=1

        # Enable random incoming wormholes generator
        # THIS OPTION CAN BE OVERRIDE BY SETTING IT IN STARGATE GUI
        B:"Enable random incoming wormholes"=true

        # Format: "modid:entityid", for example: 
        # "minecraft:zombie"
        # "minecraft:creeper"
        S:"Entities to spawn" <
            galacticraftcore:evolved_zombie
            galacticraftcore:evolved_skeleton
         >
    }

    "advancements config" {
        # Players in this radius around triggered pos will get Advancement.
        I:"Ranged Advancements radius"=25
    }

    "countdown config" {
        I:"Delay after zero-time (seconds)"=5
        I:"Delay to start dialing after countdown start (seconds)"=5
    }

    "development config" {
        B:"Dev mode"=false
        D:s=1.0
        D:sz=0.0
        B:t1=false
        D:tz=0.0
        D:x=0.0
        D:x2=0.0
        D:y=0.0
        D:y2=0.0
        D:yz=0.0
        D:z=0.0
        D:z2=0.0
    }

}


